function [J, grad] = linearRegCostFunction(X, y, theta, lambda)
%LINEARREGCOSTFUNCTION Compute cost and gradient for regularized linear 
%regression with multiple variables
%   [J, grad] = LINEARREGCOSTFUNCTION(X, y, theta, lambda) computes the 
%   cost of using theta as the parameter for linear regression to fit the 
%   data points in X and y. Returns the cost in J and the gradient in grad

% Initialize some useful values
m = length(y); % number of training examples

% You need to return the following variables correctly 
J = 0;
grad = zeros(size(theta));

% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost and gradient of regularized linear 
%               regression for a particular choice of theta.
%
%               You should set J to the cost and grad to the gradient.
%

[g,h] = size(X);
k   = zeros (g,h -1);
k(1:end,1:end) = X (1:end,2:end);



[g,h] = size(theta);
t   = zeros (g-1,h);
t(1:end,1:end) = theta (2:end,1:end);
a = sigmoid(k * t);
c = sigmoid(X * theta);


J = -1 /m * sum ( y' * log(c) + (1-y)' * log(1-c))   + (lambda/ (2 * m)) * sum((t).^2);

G =1/m .* (sum(k' * (c - y) ) + t * lambda);
grad = (X' * (c - y)  ) / m;
temp = theta;
temp(1) = 0;
grad = grad + temp .* (lambda /m) ;
grad = grad(:);












% =========================================================================

grad = grad(:);

end
